PORT=5000

# database
MONGODB_URL=mongodb+srv://admin:yVSrtgUfnvXRl6qd@cluster0.n25kv.mongodb.net
MONGODB_OPTIONS=?retryWrites=true&w=majority&appName=Cluster0&ssl=true
DB_NAME=ts_test

APP_NAME=Test-App

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=30d

COOKIE_KEY=COOKIE_SESSION_KEY

ADMIN_DEFAULT_EMAIL=admin@gmail.com
ADMIN_DEFAULT_PASSWORD=abc12345