PORT=5000
MONGODB_URL=mongodb://localhost:27017/ts_test

APP_NAME=Test-App

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1d
COOKIE_KEY=COOKIE_SESSION_KEY

ADMIN_DEFAULT_EMAIL=admin@gmail.com
ADMIN_DEFAULT_PASSWORD=abc12345